body {
  text-align: center;
}

.events-index-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}

.card-trip {
    overflow: hidden;
    background: darkblue;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin-top: 20px;
  }

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.card-trip-infos a {
  color: white;
}

.card-trip h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;

}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: white;
  width: 332px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0 0 0;
  padding: 0;
}

.card-trip .card-trip-infos {
padding: 16px;
display: flex;
justify-content: space-between;
align-items: flex-end;
position: relative;
text-align: center;
height: 100px;
background-color: $black;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

#star-on{
  position: absolute;
  right: -8px;
  bottom: -19px;
  color: $pink;
}

#star-off{
  position: absolute;
  right: -9px;
  bottom: 5px;
  color:rgba(255, 255, 255, 0.623);
}

.card-trip{
  margin-bottom: 16px;
  border-radius: 16px;
}

.card-trip h6 {
  font-size: 23px;
  font-weight: bolder;
  color: white;
}

.writing-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card-trip-infos .card-trip-pricing {
  position: absolute;
  top: -38px;
  background-color: rgba(0, 0, 0, 0.555);
}

.card-trip-infos .card-trip-date {
  position: absolute;
  top: -193px;
  background-color: rgba(0, 0, 0, 0.555);
  right: 6px;
}
